{
  "compilerOptions": {
    "target": "es6",
    "noLib": true,
    "baseUrl": "./src",
    "checkJs": false,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "module": "system",

}
